{
  "name": "editor-server",
  "version": "1.0.0",
  "description": "server for site editor",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register --require babel-polyfill --exit",
    "build": "babel src -d dist",
    "serve": "npm run build && node dist/server.js",
    "start": "nodemon src/server.js --exec babel-node",
    "start:trace-sync": "npm run start --trace-sync-io",
    "docs": "aglio -i document.apib -o output.html"
  },
  "author": "MNITD",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MNITD/editor-server.git"
  },
  "devDependencies": {
    "aglio": "^2.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "request": "^2.87.0",
    "winston": "^2.4.1"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "get-graphql-schema": "^2.1.1",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.1.4",
    "uuid": "^3.2.1"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "public/*"
    ],
    "delay": "2500"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "mongo": true,
      "mocha": true
    }
  }
}
